xmlschem.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://mano.lt"
xmlns="http://mano.lt"
elementFormDefault="qualified">

<xs:element name="html">
    <xs:complexType mixed="true">
        <xs:sequence>
            <xs:element name="body">
                <xs:complexType mixed="true">
                    <xs:sequence>
                        <xs:element name="manoHtml">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nextbody" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>    

</xs:schema>